<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fonts is css</title>
    <style>
      body{
        background-color: orange;
      }
      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: italic;
        font-weight: bold;
        color: rgb(0, 128, 43);
        text-transform: uppercase;
        text-decoration: underline;
        text-shadow: 4px 4px 2px pink;
        text-align: center;
      }
      p {
        font-weight: bold;
      }
      p {
        color: rgb(0, 26, 255);
        line-height: 1cm;
        text-indent: 100px;
        word-spacing: 5;
        text-shadow: 2px 0px 5px black;
      }
    </style>
  </head>
  <body>
    <h1>The night king</h1>

    <p>
      The night king is a legendary figure,known by name among,at least,some
      noble houses in the north.
    </p>

    <p>
      The trick,to making the perfect maasor tenga,is in the salt.Too much ,and
      you end up with a tenga that is which is no fun at all.The fish matters
      too,of course. It takes a lot of practice to fry fish just so;if you want
      to have piping hot fried fish,you let it cook till slightly crisp,but for
      tenga you never let it cook too much.
    </p>
  </body>
</html>
