<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo game board</title>
    <style>
        *,*:before,*after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            height: 600px;
            margin: 10px auto;
            cursor: pointer;
        }
        .container1,.container3{
            width: 100%;
            height: 40%;
            display: flex;
        }
        .container2{
            width: 100%;
            height: 20%;
            display: flex;
        }
        .row1-col1,
        .row1-col3,
        .row3-col1,
        .row3-col3{
            width: 40%;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .row1-col2,
        .row3-col2{
            width: 20%;
            height: 100%;
        }
        .row2-col1,
        .row2-col3{
            width: 40%;
            height: 100%;
        }
        .row2-col2{
            width: 20%;
            height: 100%;
        }
        /*color*/
        .green{
            background-color: #84c21f;
        }
        .red{
            background-color: #dc2418;
        }
        .blue{
            background-color: #0092dc;
        }
        .yellow{
            background: #f6c700;
        }
        .white{
            background-color: #fff;
        }
        .row1-col1-child,
        .row1-col3-child,
        .row3-col1-child,
        .row3-col3-child{
            width: 70%;
            height: 70%;
        }
        .row1-col1-child>div,
        .row1-col3-child>div,
        .row3-col1-child>div,
        .row3-col3-child>div{
            width: 35%;
            height: 35%;
            margin: 7.5%;
            float: left;
            box-shadow: 0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);
            transition: all 0.3s cubic-bezier(.25,.8,25,1);
        }
        .row1-col1-child>div:hover,
        .row1-col3-child>div:hover,
        .row3-col1-child>div:hover,
        .row3-col3-child>div:hover{
            box-shadow: -2px 14px 28px rgba(0,0,0,.25),-2px 10px 28px rgba(0,0,0,.22);
        }
        .row1-col2>div,
        .row3-col2>div{
            width: 31.59%;
            height: 15.8%;
            float: left;
            border: 1px solid #000;
        }
        .row2-col1>div,
        .row2-col3>div{
            height: 31.59%;
            width: 15.8%;
            float: left;
            border: 1px solid #000;
        }
        .contain-triangle{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .triangle-right{
            width: 0;
            height: 0;
            border-top: 55px solid transparent;
            border-left: 55px solid #84c21f;
            border-bottom: 55px solid transparent;
            position: absolute;
            left: 0;
            top: 5px;
        }
        .triangle-up{
            width: 0;
            height: 0;
            border-left: 55px solid transparent;
            border-right: 55px solid transparent;
            border-bottom: 55px solid #dc2418;
            position: absolute;
            left: 5px;
            bottom: 0;
        }
        .triangle-left{
            width: 0;
            height: 0;
            border-right: 55px solid #0092dc;
            border-bottom: 55px solid transparent;
            border-top: 55px solid transparent;
            right: 0;
            top: 5px;
            position: absolute;
        }
        .triangle-down{
            width: 0;
            height: 0;
            border-left: 55px solid transparent;
            border-right: 55px solid transparent;
            border-top: 55px solid #f6c700;
            position: absolute;
            right: 5px;
            top: 0;
        }
        .circle{
            height: 50%;
            width: 50%;
            margin: 28px;
            position: absolute;
            background: #fff;
            border-radius: 50%;
            z-index: 1;
        }
        .text{
            width: 80%;
            height: 40%;
            margin: 20px 5px;
            font-size: 8px;
            color: #000;
            font-family: 'Montserrat';
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <!--green--><div class="row1-col1 green">
                <div class="row1-col1-child white">
                    <div class="green"></div>
                    <div class="green"></div>
                    <div class="green"></div>
                    <div class="green"></div>
                </div>
            </div>
            <!--path--><div class="row1-col2">
                <!--1st line-->
                <div></div>
                <div></div>
                <div></div>
                <!--2nd line-->
                <div></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <!--3rd line-->
                <div></div>
                <div class="yellow"></div>
                <div></div>
                <!--4th line-->
                <div></div>
                <div class="yellow"></div>
                <div></div>
                <!--5th line-->
                <div></div>
                <div class="yellow"></div>
                <div></div>
                <!--6th line-->
                <div></div>
                <div class="yellow"></div>
                <div></div>
            </div>
            <!--yellow--><div class="row1-col3 yellow">
                <div class="row1-col3-child white">
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                </div>
            </div>
        </div>
        <div class="container2">
            <!--path--><div class="row2-col1">
                <!--1st line-->
                <div></div>
                <div class="green"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <!--2nd line-->
                <div></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <!--3rd line-->
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!--home--><div class="row2-col2">
                <div class="contain-triangle">
                    <div class="circle">
                        <div class="text">
                             <h1> Home</h1>
                        </div>
                    </div>
                    <div class="triangle-right"></div><!--green-->
                    <div class="triangle-up"></div><!--yellow-->
                    <div class="triangle-left"></div><!--blue-->
                    <div class="triangle-down"></div><!--yellow-->
                </div>
            </div>
            <!--path--><div class="row2-col3">
                <!--1st line-->
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <!--2nd line-->
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div></div>
                <!--3rd line-->
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="blue"></div>
                <div></div>
            </div>
        </div>
        <div class="container3">
            <!--red--><div class="row3-col1 red">
                <div class="row3-col1-child white">
                    <div class="red"></div>
                    <div class="red"></div>
                    <div class="red"></div>
                    <div class="red"></div>
                </div>
            </div>
            <!--path--><div class="row3-col2">
                <!--1st line-->
                <div></div>
                <div class="red"></div>
                <div></div>
                <!--2nd line-->
                <div></div>
                <div class="red"></div>
                <div></div>
                <!--3rd line-->
                <div></div>
                <div class="red"></div>
                <div></div>
                <!--4th line-->
                <div></div>
                <div class="red"></div>
                <div></div>
                <!--5th line-->
                <div class="red"></div>
                <div class="red"></div>
                <div></div>
                <!--6th line-->
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!--blue--><div class="row3-col3 blue">
                <div class="row3-col3-child white">
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>